spring.application.name=myretro

#debug=true

# Users properties
service.users.server = http://localhost
service.users.port = 8082
service.users.username = admin
service.users.password = admin

# Datasource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL init JDBC
#spring.sql.init.mode=ALWAYS

# Logging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.example.myretro.*=debug
# Enable logging of parameter values
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
